ai_deaf_connect/

в”‚

в”њв”Ђв”Ђ frontend/

в”‚   в”њв”Ђв”Ђ app.py
в”‚
в”‚   в””в”Ђв”Ђ pages/
в”‚
в”‚       в”њв”Ђв”Ђ home.py
в”‚
в”‚       в””в”Ђв”Ђ room.py
в”‚

в”њв”Ђв”Ђ components/

в”‚   в”њв”Ђв”Ђ camera_panel.py
в”‚
в”‚   в”њв”Ђв”Ђ subtitle_panel.py
в”‚
в”‚   в”њв”Ђв”Ђ sign_panel.py
в”‚
в”‚   в””в”Ђв”Ђ chat_panel.py
в”‚

в”њв”Ђв”Ђ backend/

в”‚   в”њв”Ђв”Ђ server.py
в”‚
в”‚   в”њв”Ђв”Ђ websocket_manager.py
в”‚
в”‚   в””в”Ђв”Ђ signaling.py
в”‚

в”њв”Ђв”Ђ services/

в”‚   в”њв”Ђв”Ђ video_processor.py
в”‚
в”‚   в”њв”Ђв”Ђ sign_detector.py
в”‚
в”‚   в”њв”Ђв”Ђ gesture_rules.py
в”‚
в”‚   в”њв”Ђв”Ђ sentence_builder.py
в”‚
в”‚   в”њв”Ђв”Ђ speech_to_text.py
в”‚
в”‚   в””в”Ђв”Ђ translation_service.py
в”‚

в”њв”Ђв”Ђ database/

в”‚   в”њв”Ђв”Ђ db.py
в”‚
в”‚   в””в”Ђв”Ђ ai_deaf_connect.db
в”‚

в”њв”Ђв”Ђ utils/

в”‚   в”њв”Ђв”Ђ config.py
в”‚
в”‚   в””в”Ђв”Ђ constants.py
в”‚

в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ README.md